<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>    
    <meta charset="UTF-8">
    <title>QR Code Card</title>
    <link rel="icon" type="QR" href="images/image-qr-code.png">
    <style>
        body {
            background-color: #D5E1EF;
            display: flex;
            justify-content: center;
            margin-top: 100px;
            overflow: hidden;
        }
        

        h1 { font-family: Outfit;
            font-style: normal;
            font-weight: 700;
            font-size: 22px;
            line-height: 28px;
            text-align: center;
            color:#1F314F;

        }

        p {
            font-family: Outfit;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 19px;
            text-align: center;
            letter-spacing: 0.1875px;
            color: #7D889E;

        }


        div {
            width: 310px;
            background-color: white;
            border-radius: 20px;
            overflow: hidden;
            padding: 16px;
            margin: o auto;

        }

        img {
            max-width: 100%;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    <div>
        <img src="images/image-qr-code.png"/>
        <h1>Improve your front-end <br> skills by building projects</h1>
        <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
    </div>  
</body>
</html>
